<!DOCTYPE html>
<html>
<head>
    <title>Internal Server Error</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-y: hidden;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 100px;
            background: linear-gradient(
            to bottom,
            #1F262D 0%,
            #191F24 50%,
            #171B20 75%,
            #14181C 100%
        );

        }
        h1 {
            font-size: 72px;
            color: #EAE4E4;
        }
        p {
            font-size: 24px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>500</h1>
<p>Oops! Something went wrong on our end.</p>
<a href="/home">Go Back to Home</a>
</body>
</html>